{\rtf1\ansi\deflang1033\ftnbj\uc1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\fs20\cf2\cb1 Normal;}{\cs1\cf2\cb1 Default Paragraph Font;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs20
{\header\ql\par}
{\footer\qr{\field{\fldinst\lang1033\f0 PAGE}{\fldrslt\lang1033\f0 2}}\par}
\ql\par\pard\b Nonlinear Regression - Dynamic Fitting\tab\tab\tab Monday, September 
19, 2011, 11:56:47 AM\par\par Data Source: Data 2 in MvN_figures_9411\par Equation: 
User-Defined, Single, 2 Parameter  defined\par\plain\f0\fs20 f=a*exp(b*x)\par\par\par\b 
Dynamic Fit Options:\par\plain\f0\fs20 Total Number of Fits\tab\tab\tab  200\par 
Maximum Number of Iterations\tab\tab  200\par\par\b Parameter Ranges for Initial 
Estimates:\par\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\plain\f0\fs20\b\tab 
Minimum\tab Maximum\par\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec\tx7920\ql\plain\f0\fs20 
a\tab -0.0006\tab 0.0017\par b\tab 0.0000\tab 0.0647\par\pard\par\b Summary 
of Fit Results:\par\plain\f0\fs20 Converged\tab\tab\tab 100.0%\par\par\par\b 
Results for the Overall Best-Fit Solution:\par\par\par R \tab Rsqr \tab Adj 
Rsqr \tab Standard Error of Estimate\plain\f0\fs20\par\par 0.2634\tab 0.0694\tab 
0.0472\tab\tab 0.0026\tab\par\par\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\b 
 \tab Coefficient\tab Std. Error\tab t\tab P\tab\par\pard\plain\f0\fs20\b\par\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec
\tx7920\ql\plain\f0\fs20 a\tab 0.0007\tab 0.0007\tab 1.0264\tab 0.3106\tab\par 
b\tab 0.0224\tab 0.0133\tab 1.6872\tab 0.0990\tab\par\pard\par\b Analysis of 
Variance: \par\par\plain\f0\fs20 Analysis of Variance: \par\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\b 
 \tab DF\tab SS\tab MS\tab\par\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec\tx7920\ql\plain\f0\fs20 
Regression\tab 2\tab 0.0006\tab 0.0003\tab\par Residual\tab 42\tab 0.0003\tab 
6.8639E-006\tab\par Total\tab 44\tab 0.0009\tab 1.9584E-005\tab\par\pard\par 
Corrected for the mean of the observations:\par\pard\s0\tx1080\tx2160\tx3600\tx5040\tx6480\tx7920\ql\b 
 \tab DF\tab SS\tab MS\tab F\tab P\tab\par\pard\s0\tqdec\tx1080\tqdec\tx2160\tqdec\tx3600\tqdec\tx5040\tqdec\tx6480\tqdec\tx7920\ql\plain\f0\fs20 
Regression\tab 1\tab 2.1496E-005\tab 2.1496E-005\tab 3.1317\tab 0.0840\tab\par 
Residual\tab 42\tab 0.0003\tab 6.8639E-006\tab\par Total\tab 43\tab 0.0003\tab 
7.2042E-006\tab\par\pard\par\b Statistical Tests:\plain\f0\fs20\par\par\b Normality 
Test (Shapiro-Wilk)\plain\f0\fs20\tab\tab\tab Failed\tab (P = 0.0011)\par\par 
W Statistic= 0.9001\tab Significance Level = 0.0500\par\par\b Constant Variance 
Test\plain\f0\fs20\tab\tab Passed\tab (P = 0.0890)\par\par\b Fit Equation Description:\plain\f0\fs20\par 
[Variables]\par x = col(10)\par y = col(11)\par reciprocal_y = 1/abs(y)\par 
reciprocal_ysquare = 1/y^2\par 'Automatic Initial Parameter Estimate Functions\par 
F(q)=ape(x,ln(y),1,0,1)\par [Parameters]\par a = exp(F(0)[1]) ''Auto \{\{previous: 
0.00073426\}\}\par b = F(0)[2] ''Auto \{\{previous: 0.0223637\}\}\par [Equation]\par 
f=a*exp(b*x)\par fit f to y\par ''fit f to y with weight reciprocal_y\par ''fit 
f to y with weight reciprocal_ysquare\par [Constraints]\par b>0\par [Options]\par 
tolerance=1e-10\par stepsize=1\par iterations=200\par\par Number of Iterations 
Performed = 13\par\par}
